@import 'colors';

.address-syntax {
  &.protocol {
    &[content='http:'] {
      color: @warning;
    }
    &[content='https:'] {
      color: @success;
    }
  }
  &.slashes {
    opacity: 0.5;
  }
  &.port {
    opacity: 0.5;

    &[content=':80'], &[content=':443'] {
      opacity: 0.4;
    }
  }
  &.path {
    opacity: 0.7;
  }
  &.search {
    &::before {
      content: 'search';
      font-family: 'Material Icons';
      vertical-align: middle;
      color: @dark-text-color;
      background: @accent;
      padding: 0.3em;
      border-radius: 0.3em;
      margin-right: 0.5em;
    }
  }
}
