@import 'colors';

r-browser {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: @background;
  z-index: 10;

  .browser-header {
    position: relative;
    background: @header;
    height: 56px;
    display: flex;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    z-index: 1;
    padding-right: 10px;
    flex-shrink: 0;
    transition: background-color 0.3s;

    &.dark {
      color: @dark-text-color;
    }

    .address-bar {
      width: 100%;
      height: 36px;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 2px;
      margin: 10px;
      line-height: 36px;
      display: flex;
      padding-left: 10px;

      .address-input {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;

        &:focus {
          outline: none;
        }
      }
    }
    .buttons button {
      width: 36px;
      height: 56px;
      border: none;
      background: none;
      color: inherit;
      font: inherit;

      &:focus {
        outline: none;
      }
      &::before {
        content: 'filter_none';
        font-family: 'Material Icons';
        display: inline-block;
        font-size: 16px;
        color: inherit;
        transition: transform .3s;
      }
    }
    .loading-bar {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background: @accent;
      box-shadow: 0 1px 1px 0 @accent;
      transition: transform .3s, opacity .3s;
      opacity: 0;
      transform: scaleX(0);

      &.loading {
        transform: scaleX(0.5);
        opacity: 1;
      }
      &.can-animate:not(.loading) {
        animation: loading-bar-out 0.3s;

        @keyframes loading-bar-out {
          from {
            opacity: 1;
            transform: scaleX(0.5);
          }
          to {
            transform: scaleX(1);
            opacity: 0;
          }
        }
      }
    }
  }
  webview {
    width: 100%;
    height: 100%;
  }

  &.no-events {
    .browser-header .buttons .overview-button {
      &::before {
        content: 'close';
        transform: scale(2);
      }
    }
    webview {
      pointer-events: none;
      -webkit-user-select: none;
      user-select: none;
    }
  }
}
