@import 'colors';

body {
  margin: 0;
  font-family: BlinkMacSystemFont, sans-serif;
  font-size: 12px;
  background: @background;
  color: @text-color;
}

@import 'address';
@import 'page';
@import 'browser';
