@import 'colors';

r-page {
  display: flex;
  background: @page;
  border-radius: 2px;
  flex-direction: column;
  width: 300px;
  height: 200px;
  padding: 10px;

  .page-header {
    height: 36px;
    flex-shrink: 0;
    padding-left: 10px;
    padding-top: 10px;
    line-height: 1;
    box-sizing: border-box;
    white-space: nowrap;

    .title {
      font-size: 13px;

      &::after {
        content: '\00a0';
      }
    }
    .address {
      font-size: 9px;
      opacity: 0.7;
    }
  }
  .webview-container {
    height: 100%;
    overflow: hidden;

    .webview-wrap {
      transform-origin: 0 0;
      pointer-events: none;

      webview {
        width: 100%;
        height: 100%;
      }
    }
  }
}
